server.port=8089
server.contextPath=/search
LOG_HOME=/data/logs/ctdn/
SERVER_NAME=xm_es_search
#xm.search.env=dev
#elasticsearch client connection
##es.cluster.name =xm_es_cluster
es.cluster.name =xm_es_cluster
#es.client.host=10.10.0.144
es.client.host=10.11.8.29
es.client.port=9300

ctdn.news.index=ctdn_news
ctdn.news.type= news

ctdn.project.index=ctdn_project
ctdn.project.type=project

ctdn.invest_event.index=ctdn_invest_event
ctdn.invest_event.type =invest_event

ctdn.merge_event.index=ctdn_merge_event
ctdn.merge_event.type =merge_event

ctdn.launch_event.index=ctdn_launch_event
ctdn.launch_event.type = launch_event

ctdn.investfirms.index = ctdn_investfirms
ctdn.investfirms.type = investfirms

max.search.result=2000










#spring.data.mongodb.uri=mongodb://xingmou:xingmou-log@10.10.0.123:27018/xingmou_log
#xm.robot.secret=bc8e9b22c2102ea3,1b452861ae71ba83,4e6cd02592edfc8b
#xm.robot.apiKey=49cd44fce3d54b24a0537e912d7b11b4,9194c65e879243949ffe6f84cde57651,a123cb9d6ad843e7a0bdc70e93d94d28