server.port=8085
server.contextPath=/xm
LOG_HOME=/var/logs/xm-es/
SERVER_NAME=xm-es-search

#elasticsearch client connection
es.client.host=10.9.21.141
es.client.port=9300
es.index=xm_es
es.type=search
es.filepath=C:\Users\sks\Desktop\456.csv
