server.port=8089
server.contextPath=/search
LOG_HOME=/var/logs/xm-search/
SERVER_NAME=xm_es_search
xm.search.env=dev
#elasticsearch client connection
##es.cluster.name =xm_es_cluster
es.cluster.name =elasticsearch
#es.client.host=10.10.0.144
es.client.host=10.9.130.135
es.client.port=9300

spring.data.mongodb.uri=mongodb://xingmou:xingmou-log@10.10.0.123:27018/xingmou_log
xm.robot.secret=bc8e9b22c2102ea3,1b452861ae71ba83,4e6cd02592edfc8b
xm.robot.apiKey=49cd44fce3d54b24a0537e912d7b11b4,9194c65e879243949ffe6f84cde57651,a123cb9d6ad843e7a0bdc70e93d94d28

c3p0.jdbcUrl=jdbc:mysql://10.9.130.142/edw2?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
c3p0.user=xmuser
c3p0.password=qcDKywE7Ka52
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false