curl -XPUT 10.9.130.135:9200/ctdn_merge_event -d '{
  "mappings" : {
    "merge_event": {
      "properties": {
        "code":{
            "type": "keyword"
        },
        "sourceId":{
            "type": "long"
        },
        "industryIds":{
            "type": "keyword"
        },
        "district":{
             "type": "keyword"
        },
        "mergeType":{
            "type": "keyword"
        },
        "mergeState":{
            "type": "keyword"
        },
        "currencyTitle":{
            "type": "keyword"
        },
        "equityRate":{
            "type":"integer"
        },
        "mergeBeginDate":{
            "type":"date"
        },
        "mergeEndDate":{
            "type":"date"
        },
        "mergeOrderDate":{
            "type":"date"
        },
        "logo":{
            "type": "keyword"
        },
        "projTitle":{
            "type": "keyword"
        },
        "amountStr":{
            "type":"keyword"
        },
        "amountNum":{
            "type": "integer"
        },
        "mergeSideJson":{
             "type":"keyword"
        },
        "bodyRole":{
                "type":"keyword"
        },
        "sourceType":{
            "type":"keyword"
        },
        "isClick":{
            "type":"keyword"
        }
      }
    }
  }
}'

