curl -XPUT 10.9.130.135:9200/ctdn_invest_event -d '{
  "mappings" : {
    "invest_event": {
      "properties": {
        "id":{
           "type": "long"
        },
        "code":{
           "type": "keyword"
        },
        "sourceId":{
           "type": "long"
        },
        "sourceCode":{
           "type": "keyword"
        },
        "industryIds":{
            "type": "keyword"
        },
        "industryName":{
            "type": "keyword"
        },
        "industrySubName":{
            "type": "keyword"
        },
        "type":{
            "type": "keyword"
        },
        "stockExchange":{
            "type": "keyword"
        },
        "transferType":{
            "type": "keyword"
        },
        "marketLayer":{
            "type": "keyword"
        },
        "listedDate":{
             "type": "date"
        },
        "district":{
            "type": "keyword"
        },
        "logo":{
            "type": "keyword"
        },
        "company":{
            "type": "keyword"
        },
        "stockCode": {
            "type": "keyword"
        },
        "bodyRole":{
            "type":"keyword"
        },
        "sourceType":{
            "type":"keyword"
        },
        "isClick":{
            "type":"keyword"
        }
      }
    }
  }
}'

