curl -XPUT 10.9.130.135:9200/ctdn_project -d '{
  "mappings" : {
    "project": {
      "properties": {
        "id":{
            "type": "long"
        },
        "code":{
            "type": "keyword"
        },
        "industryName":{
            "type": "keyword"
        },
        "industrySubName":{
            "type": "keyword"
        },
        "industryGrandSonName":{
             "type": "keyword"
        },
        "industryIds":{
            "type": "keyword"
        },
        "latestFinanceRound":{
            "type":"keyword"
        },
        "districtId":{
            "type": "long"
        },
        "districtSubId":{
            "type": "long"
        },
        "addr":{
            "type": "keyword"
        },
        "logo":{
            "type": "keyword"
        },
        "projTitle":{
            "type": "keyword"
        },
        "setupDT": {
            "type": "date"
        },
        "latestFinanceDT":{
            "type": "date"
        },
        "latestFinanceAmountStr":{
            "type": "keyword"
        },
        "latestFinanceAmountNum":{
            "type": "integer"
        },
        "loadDate":{
            "type":"date"
        }
      }
    }
  }
}'

