curl -XPUT 10.9.130.135:9200/ctdn_launch_event -d '{
  "mappings" : {
    "launch_event": {
      "properties": {
        "eventId":{
           "type": "long"
        },
        "sourceId":{
           "type": "long"
        },
        "sourceCode":{
           "type": "keyword"
        },
        "industryIds":{
            "type": "keyword"
        },
        "industryName":{
            "type": "keyword"
        },
        "industrySubName":{
            "type": "keyword"
        },
        "type":{
            "type": "keyword"
        },
        "typeSub":{
            "type": "keyword"
        }
        "listedDate":{
             "type": "date"
        },
        "district":{
            "type": "keyword"
        },
        "logo":{
            "type": "keyword"
        },
        "company":{
            "type": "keyword"
        },
        "stockCode": {
            "type": "keyword"
        }
      }
    }
  }
}'

