curl -XPUT 10.9.130.135:9200/ctdn_merge_event -d '{
  "mappings" : {
    "merge_event": {
      "properties": {
       "eventId":{
           "type": "long"
        },
        "code":{
           "type": "keyword"
        },
        "sourceId":{
           "type": "long"
        },
        "sourceCode":{
           "type": "keyword"
        },
        "industryIds":{
            "type": "keyword"
        },
        "industryName":{
            "type": "keyword"
        },
        "industrySubName":{
            "type": "keyword"
        },
        "districtSubName":{
             "type": "keyword"
        },
        "mergeType":{
            "type": "keyword"
        },
        "mergeState":{
            "type": "keyword"
        },
        "currencyType":{
            "type": "keyword"
        },
        "equityRate":{
            "type":"integer"
        },
        "equityRateRange":{
            "type":"integer"
        },
        "mergeDate":{
            "type":"date"
        },
        "logo":{
            "type": "keyword"
        },
        "projTitle":{
            "type": "keyword"
        },
        "amountStr":{
            "type":"keyword"
        },
        "amountNum":{
            "type": "integer"
        },
        "mergeSideJson":{
             "type":"keyword"
        }
      }
    }
  }
}'

