curl -XPUT 10.9.130.135:9200/ctdn_investfirms -d '{
  "mappings" : {
    "investfirms": {
      "properties": {
        "orgId":{
           "type": "long"
       },
       "code":{
           "type": "long"
       },
        "focusDomain":{
            "type": "keyword"
        },
        "industryIds":{
             "type": "keyword"
        },
        "investStage":{
            "type": "keyword"
        },
        "orgType":{
            "type": "keyword"
        },
        "districtId":{
            "type": "long"
        },
        "districtSubId":{
            "type": "long"
        },
        "capitalType":{
            "type":"keyword"
        },
        "currencyType":{
            "type": "keyword"
        },
        "logo":{
             "type": "keyword"
        },
        "orgName":{
            "type": "keyword"
        },
        "investTotal":{
            "type": "integer"
        },
        "totalRatio":{
             "type": "integer"
        },
        "investAmountNum":{
             "type": "long"
        },
        "investAmountStr":{
            "type": "keyword"
        },
        "amountRatio":{
            "type": "integer"
        },
        "investProj":{
             "type": "keyword"
        },
        "newestInvestDate":{
            "type": "date"
        }

      }
    }
  }
}'

curl -XPUT 10.9.130.135:9200/ctdn_news -d '{"mappings":{"news":{"properties":{"id":{"type":"long"},"auther":{"type":"keyword"},"industry":{"type":"keyword"},"code":{"type":"keyword"},"ctime":{"type":"long"},"href":{"type":"keyword"},"img":{"type":"keyword"},"imgmd5":{"type":"keyword"},"orderTime":{"type":"long"},"searchkey":{"type":"keyword"},"overview":{"type":"keyword"},"type":{"type":"keyword"},"typeId":{"type":"integer"},"md5":{"type":"keyword"},"title":{"type":"keyword"}}}}}'
