curl -XPUT 10.9.130.135:9200/ctdn_quit_event -d '{
  "mappings" : {
    "quit_event": {
      "properties": {
        "id":{
            "type": "long"
        },
        "code":{
            "type": "keyword"
        },
        "sourceId":{
            "type": "long"
        },
        "sourceCode":{
            "type": "keyword"
        },
        "industryIds":{
            "type": "keyword"
        },
        "industryName":{
            "type": "keyword"
        },
        "industrySubName":{
            "type": "keyword"
        },
        "quitType":{
            "type": "keyword"
        },
        "districtId":{
            "type": "long"
        },
        "districtSubId":{
            "type": "long"
        },
        "district":{
            "type": "keyword"
        },
        "logo":{
            "type": "keyword"
        },
        "company":{
            "type": "keyword"
        },
        "quitDate":{
            "type": "date"
        },
        "quitAmountStr":{
            "type":"keyword"
        },
        "quitAmountNum":{
            "type":"integer"
        },
        "currencyTitle":{
            "type":"keyword"
        },
        "quitSideJson":{
             "type":"keyword"
        },
        "bodyRole":{
            "type":"keyword"
        },
        "sourceType":{
            "type":"keyword"
        },
        "isClick":{
            "type":"keyword"
        }
      }
    }
  }
}'

