curl -XPUT 10.9.130.135:9200/ctdn_investfirms -d '{
  "mappings" : {
    "investfirms": {
      "properties": {
        "orgId":{
           "type": "long"
       },
       "code":{
           "type": "long"
       },
        "focusDomain":{
            "type": "keyword"
        },
        "industryIds":{
             "type": "keyword"
        },
        "investStage":{
            "type": "keyword"
        },
        "orgType":{
            "type": "keyword"
        },
        "districtId":{
            "type": "long"
        },
        "districtSubId":{
            "type": "long"
        },
        "capitalType":{
            "type":"keyword"
        },
        "currencyType":{
            "type": "keyword"
        },
        "logo":{
             "type": "keyword"
        },
        "orgName":{
            "type": "keyword"
        },
        "investTotal":{
            "type": "integer"
        },
        "totalRatio":{
             "type": "integer"
        },
        "investAmountNum":{
             "type": "long"
        },
        "investAmountStr":{
            "type": "keyword"
        },
        "amountRatio":{
            "type": "integer"
        },
        "investProj":{
             "type": "keyword"
        },
        "newestInvestDate":{
            "type": "date"
        }

      }
    }
  }
}'

curl -XPUT 10.9.130.135:9200/ctdn_news -d '{"mappings": { "news": { "properties": { "newsId": { "type": "long" }, "objCode": { "type": "keyword" }, "objType": { "type": "keyword" }, "newsReportDate": { "type": "keyword" }, "newsTitle": { "type": "keyword" }, "newsOverview": { "type": "keyword" }, "labels": { "type": "keyword" }, "newsContent": { "type": "keyword" }, "newsListpics": { "type": "keyword" }, "newsSource": { "type": "keyword" }, "newsAddress": { "type": "keyword" }, "newsType": { "type": "long" }, "newsTypeName": { "type": "keyword" }, "newsReportTime": { "type": "long" }, "newsColumns": { "type": "long" } } } } }'

